# ============================================================
# =    Fichier de configuration de Rear pour la sauvegarde   =
# =                       SIPSIR v3                          =
# = Le contenu de ce fichier prevaut sur la configuration    =
# =      presente dans le fichier /etc/rear/site.conf        =      
# ============================================================

