# ============================================================
# = Pour toute personnalisation, il faut utiliser le fichier =
# =                 /etc/rear/local.conf                     =
# =         Version 1.1 du 02/12/2013 pour rear 1.15         =
# ============================================================

# Definit le type de sauvegarde
BACKUP=NETFS

# Definit le chemin de sauvegarde
BACKUP_URL=nfs4://SIP/

# Definit le format du fichier de log sur le client
LOGFILE=/tmp/rear-backup_$(date +%Y%m%d_%H%M%S).log

# Variables permettant de definir le nom du fichier de sauvegarde
RHELVER=$(cat /etc/redhat-release | awk '{print substr($7,1,1)}')
BACKUP_PROG_ARCHIVE=rhel${RHELVER}_backup_$(date +%Y%m%d_%H%M%S)

# Sauvegarde la structure des disques via le layout
USE_LAYOUT=y

# Ne prendra en compte que le VG indique ci-dessous
# Tous les PVs, LVs, et FS ne faisant pas parti de root_vg ne seront ni sauvegardés, ni restaurés !
# Seul le VG du systeme doit figurer ci-dessous (sinon aucun support ne sera fourni !)
ONLY_INCLUDE_VG=("root_vg")

# Variables définies pour etre conforme au SIPSIR v3
NETFS_PREFIX=""
OUTPUT=PXE
OUTPUT_PREFIX=""
PXE_CONFIG_PATH=/tmp
PXE_TFTP_PATH=/tmp
PXE_TFTP_PREFIX=$(hostname).

# Automatically exclude disks that are not used by mounted filesystems
# Explicitly excluding/including devices is generally a safer option.
# (layout code)
AUTOEXCLUDE_DISKS=y

# Automatically exclude multipath disks and their dependent components
AUTOEXCLUDE_MULTIPATH=y

# Automatically exclude automounter paths from the backup
AUTOEXCLUDE_AUTOFS=y

# renseigner les repertoires a exclure de la sauvegarde
BACKUP_PROG_EXCLUDE=( '/dev/shm/*' '/tmp/rear*')

MODULES_LOAD=( vmxnet )
GRUB_RESCUE=n

# renseigner les repertoires a inclure de la sauvegarde
# les repertoires a inclure doivent etre differents de "/ /boot /home /tmp /var"
# qui sont inclus par defaut
#
#                *** ATTENTION *** 
# les FS associes a ces repertoires ne sont pas crees !
# exemple Networker avec le /legato
BACKUP_PROG_INCLUDE=( "/legato/*" )


#=========Fin de la configuration automatique des exclusions le Wed Apr 22 15:00:40 CEST 2015===========
